<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Barba e Estilo </title>
  </head>
  <body>
    <div class="bg-home">
      <header>
        <nav class="header-content container">
          <div class="header-icons" data-aos="fade-down">
            <a href="#">
              <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-tiktok fa-2x"></i>
            </a>
          </div>
          <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
            <img data-aos="flip-up"data-aos-delay="300"data-aos-duration="1500"
            src="assets/logo.svg" alt="logo da barbearia" />
          </div>
          <div data-aos="fade-down">
            <a class="header-button" href="https://wa.me/5544999984603" target="_blank"> Agendar Horário </a>
          </div>
        </nav>
        <main class="hero container" data-aos="fade-up"data-aos-delay="300">
          <h1>Estilo é um Reflexo da sua Atitude e sua Personalidade.</h1>
          <p>Horário de Funcionamento:9:00 ás 19:00</p>
          <a href="https://wa.me/5544999984603" class="button-contact" target="_blank">
            Agendar Horário
          </a>
        </main>
      </header>
    </div>
    <section class="about">
      <div class="container about-content">
        <div data-aos="zoom-in"data-aos-delay="100">
          <img src="./assets/images.svg" alt="imagem barbearia" />
        </div>
        <div data-aos="zoom-in-left"data-aos-delay="200"
        class="about-description">
          <h2>Sobre</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas,
            facilis cum enim quia facere quaerat sed dicta, error fugiat saepe
            repudiandae beatae quidem quibusdam atque optio quod quae sint modi.
          </p>
          <p>
            Horário de Funcionamento:<strong> 09:00 </strong> ás
            <strong> 19:00 </strong>
          </p>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services-content container">
        <h2>Serviços</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat
          consequuntur a omnis laborum sunt temporibus ex deleniti, ipsam
          asperiores corporis, vitae expedita. Odio magnam adipisci ex dolorum
          aspernatur placeat.
        </p>
      </div>
      <section class="haircuts">

        <div class="haircut" data-aos="fade-up"data-aos-delay="150">
          <img
           src="assets/corte1.png"
            alt="corte normal" />
          <div class="haircut-info">
            <strong>Corte Normal</strong>
            <button>R$ 35,00</button>
          </div>
        </div>
        <div class="haircut" data-aos="fade-up"data-aos-delay="250">
          <img 
          src="assets/corte2.png"
           alt="corte e barba" />
          <div class="haircut-info">
            <strong>Corte e Barba</strong>
            <button>R$ 55,00</button>
          </div>
        </div>
        <div class="haircut"data-aos="fade-up"data-aos-delay="350">
          <img src="assets/corte3.png" alt="corte e barba" />
          <div class="haircut-info">
            <strong>Corte Personalizado</strong>
            <button>R$ 45,00</button>
          </div>
        </div>
      </section>
    </section>
    <div class="services">
      <h2>Venha Conhecer</h2>
    </div>
    <iframe 
    width="100%"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34739.91801321182!2d-53.28105657250226!3d-23.7622073221766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f2d17d4d8dfabf%3A0xa1b7fbb1582dcacf!2sShopping%20Palladium%20Umuarama!5e0!3m2!1spt-BR!2sbr!4v1712772769321!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer class="footer">
     <div class="footer-icons">
        <a href="#">
            <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-tiktok fa-2x"></i>
          </a>
     </div>
     <div>
        <img 
        src="assets/logo.svg"
         alt="logo"
         />
     </div>
     <p>Copyright 2024 | Barba e Estilo - todos direitos reservados. </p>

    </footer>
    <a
     href="https://wa.me/5544999984603"
     class="btn-whatsapp"
     target="_blank"
     data-aos="zoom-in-up"data-aos-delay="400"
     >
     <img src="assets/whatssapp.svg" alt="whatssapp">
     <span class="tooltip-text">Agende seu Horário</span>
     
    </a>
    <script src="./script.js"></script>
  </body>
</html>
